# voiceme01

app/: build.gradle
app/src/androidTest/java/in/voiceme/app/voiceme/: ApplicationTest.java
app/src/inmemory/java/in/voiceme/app/voiceme/services/: BaseInMemoryService.java  InMemoryAccountService.java  InMemoryPostService.java  Module.java
app/src/live/java/in/voiceme/app/voiceme/services/: Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/voiceme/app/voiceme/activities/: AudioStatus.java  AuthenticationActivity.java  BaseActivity.java  BaseAuthenticatedActivity.java  DiscoverActivity.java  ExternalLoginActivity.java  HomeActivity.java  LoginActivity.java  LoginNarrowActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  TextStatus.java
app/src/main/java/in/voiceme/app/voiceme/dialogs/: BaseDialogFragment.java  ChangePasswordDialog.java
app/src/main/java/in/voiceme/app/voiceme/fragments/: ActivityInteractionFragment.java  ActivityYourFeedFragment.java  BaseFragment.java  DiscoverLatestFragment.java  DiscoverPopularFragment.java  DiscoverTrendingFragment.java  LoginFragment.java
app/src/main/java/in/voiceme/app/voiceme/infrastructure/: Auth.java  RetrofitCallback.java  ServiceResponse.java  User.java  VoicemeApplication.java  feeling.java
app/src/main/java/in/voiceme/app/voiceme/services/: Account.java
app/src/main/java/in/voiceme/app/voiceme/services/entities/: PostCardView.java  UserDetails.java
app/src/main/java/in/voiceme/app/voiceme/views/: DiscoverActivityFragmentPagerAdapter.java  DiscoverFragmentPagerAdapter.java  ItemClickListener.java  MainActivityFragmentPagerAdapter.java  MainNavDrawer.java  Movie.java  MyRecyclerAdapter.java  MyViewHolder.java  NavDrawer.java  PostAdapter.java  PostViewHolder.java  UserPostDetails.java
app/src/main/res/layout/: activity_audio_status.xml  activity_discover.xml  activity_external_login.xml  activity_home.xml  activity_login.xml  activity_login_narrow.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_text_status.xml  content_discover.xml  content_login.xml  content_main.xml  content_profile.xml  fragment_activity_interaction.xml  fragment_activity_your_feed.xml  fragment_discover_latest.xml  fragment_discover_popular.xml  fragment_discover_trending.xml  fragment_login.xml  include_toolbar.xml  list_item_posts_cardview.xml
app/src/main/res/menu/: activity_profile.xml  app_navbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/voiceme/app/voiceme/: ExampleUnitTest.java
