<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/testing"
        android:icon="@mipmap/ic_action_user"
        android:orderInCategory="100"
        android:title="Setting"
        app:showAsAction="never" />



</menu>